In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
empdf = pd.read_csv(r"Empexport.csv",header=None)

In [7]:
empdf.columns = (["employee_id","first_name","last_name","job_id",
                  "salary","commission_pct","manager_id","department_id"])

In [8]:
empdf

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,AD_PRES,24000,Null,Null,90
1,101,Neena,Kochhar,AD_VP,17000,Null,100,90
2,102,Lex,De Haan,AD_VP,17000,Null,100,90
3,103,Alexander,Hunold,IT_PROG,9000,Null,102,60
4,104,Bruce,Ernst,IT_PROG,6000,Null,103,60
...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,MK_REP,6000,Null,201,20
103,203,Susan,Mavris,HR_REP,6500,Null,101,40
104,204,Hermann,Baer,PR_REP,10000,Null,101,70
105,205,Shelley,Higgins,AC_MGR,12008,Null,101,110
106,206,William,Gietz,AC_ACCOUNT,8300,Null,205,110

# Quick Glimpse of Data in DF

In [9]:
empdf.head()         # display default first 5 rows

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,AD_PRES,24000,Null,Null,90
1,101,Neena,Kochhar,AD_VP,17000,Null,100,90
2,102,Lex,De Haan,AD_VP,17000,Null,100,90
3,103,Alexander,Hunold,IT_PROG,9000,Null,102,60
4,104,Bruce,Ernst,IT_PROG,6000,Null,103,60

In [10]:
empdf.head(10)         # display  first 10 rows

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,AD_PRES,24000,Null,Null,90
1,101,Neena,Kochhar,AD_VP,17000,Null,100,90
2,102,Lex,De Haan,AD_VP,17000,Null,100,90
3,103,Alexander,Hunold,IT_PROG,9000,Null,102,60
4,104,Bruce,Ernst,IT_PROG,6000,Null,103,60
5,105,David,Austin,IT_PROG,4800,Null,103,60
6,106,Valli,Pataballa,IT_PROG,4800,Null,103,60
7,107,Diana,Lorentz,IT_PROG,4200,Null,103,60
8,108,Nancy,Greenberg,FI_MGR,12008,Null,101,100
9,109,Daniel,Faviet,FI_ACCOUNT,9000,Null,108,100

In [11]:
empdf.tail()         # display default last 5 rows

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
102,202,Pat,Fay,MK_REP,6000,Null,201,20
103,203,Susan,Mavris,HR_REP,6500,Null,101,40
104,204,Hermann,Baer,PR_REP,10000,Null,101,70
105,205,Shelley,Higgins,AC_MGR,12008,Null,101,110
106,206,William,Gietz,AC_ACCOUNT,8300,Null,205,110

In [12]:
empdf.tail(10)         # display  last 10 rows

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
97,197,Kevin,Feeney,SH_CLERK,3000,Null,124,50
98,198,Donald,OConnell,SH_CLERK,2600,Null,124,50
99,199,Douglas,Grant,SH_CLERK,2600,Null,124,50
100,200,Jennifer,Whalen,AD_ASST,4400,Null,101,10
101,201,Michael,Hartstein,MK_MAN,13000,Null,100,20
102,202,Pat,Fay,MK_REP,6000,Null,201,20
103,203,Susan,Mavris,HR_REP,6500,Null,101,40
104,204,Hermann,Baer,PR_REP,10000,Null,101,70
105,205,Shelley,Higgins,AC_MGR,12008,Null,101,110
106,206,William,Gietz,AC_ACCOUNT,8300,Null,205,110

In [13]:
len(empdf)            # number of rows in DF

107

In [14]:
empdf.columns           # list of column labels

Index(['employee_id', 'first_name', 'last_name', 'job_id', 'salary',
       'commission_pct', 'manager_id', 'department_id'],
      dtype='object')

In [15]:
len(empdf.columns)       # number of columns

8

# Structural Info. of DF

In [16]:
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employee_id     107 non-null    int64
 1   first_name      107 non-null    object
 2   last_name       107 non-null    object
 3   job_id          107 non-null    object
 4   salary          107 non-null    int64
 5   commission_pct  107 non-null    object
 6   manager_id      107 non-null    object
 7   department_id   107 non-null    object
dtypes: int64(2), object(6)
memory usage: 6.8+ KB

In [17]:
empdf.describe()

       employee_id        salary
count   107.000000    107.000000
mean    153.000000   6461.831776
std      31.032241   3909.579731
min     100.000000   2100.000000
25%     126.500000   3100.000000
50%     153.000000   6200.000000
75%     179.500000   8900.000000
max     206.000000  24000.000000

# Slicing In DF

In [18]:
"""
dataframe[rowSlice][colSlice]

rowSlice         start:stop:step
colSlice         [list_col_labels]
"""

'\ndataframe[rowSlice][colSlice]\n\nrowSlice         start:stop:step\ncolSlice         [list_col_labels]\n'

In [19]:
empdf[10:100:10]

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
10,110,John,Chen,FI_ACCOUNT,8200,Null,108,100
20,120,Matthew,Weiss,ST_MAN,8000,Null,100,50
30,130,Mozhe,Atkinson,ST_CLERK,2800,Null,121,50
40,140,Joshua,Patel,ST_CLERK,2500,Null,123,50
50,150,Peter,Tucker,SA_REP,10000,0.3,145,80
60,160,Louise,Doran,SA_REP,7500,0.3,146,80
70,170,Tayler,Fox,SA_REP,9600,0.2,148,80
80,180,Winston,Taylor,SH_CLERK,3200,Null,120,50
90,190,Timothy,Gates,SH_CLERK,2900,Null,122,50

In [20]:
empdf[10:100:10][ ["employee_id","last_name","salary"] ]

    employee_id last_name  salary
10          110      Chen    8200
20          120     Weiss    8000
30          130  Atkinson    2800
40          140     Patel    2500
50          150    Tucker   10000
60          160     Doran    7500
70          170       Fox    9600
80          180    Taylor    3200
90          190     Gates    2900

In [21]:
empdf.head()[ ["employee_id","last_name","salary"] ]

   employee_id last_name  salary
0          100      King   24000
1          101   Kochhar   17000
2          102   De Haan   17000
3          103    Hunold    9000
4          104     Ernst    6000

In [22]:
empdf.describe()[["salary"]]

             salary
count    107.000000
mean    6461.831776
std     3909.579731
min     2100.000000
25%     3100.000000
50%     6200.000000
75%     8900.000000
max    24000.000000

# Dataframe Filtering

In [23]:
empdf[empdf.salary > 10000][ ["employee_id","last_name","salary"] ]

     employee_id  last_name  salary
0            100       King   24000
1            101    Kochhar   17000
2            102    De Haan   17000
8            108  Greenberg   12008
14           114   Raphaely   11000
45           145    Russell   14000
46           146   Partners   13500
47           147  Errazuriz   12000
48           148  Cambrault   11000
49           149    Zlotkey   10500
62           162    Vishney   10500
68           168       Ozer   11500
74           174       Abel   11000
101          201  Hartstein   13000
105          205    Higgins   12008

In [24]:
empdf[(empdf.salary < 5000) & (empdf.department_id=="50")]

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
25,125,Julia,Nayer,ST_CLERK,3200,Null,120,50
26,126,Irene,Mikkilineni,ST_CLERK,2700,Null,120,50
27,127,James,Landry,ST_CLERK,2400,Null,120,50
28,128,Steven,Markle,ST_CLERK,2200,Null,120,50
29,129,Laura,Bissot,ST_CLERK,3300,Null,121,50
30,130,Mozhe,Atkinson,ST_CLERK,2800,Null,121,50
31,131,James,Marlow,ST_CLERK,2500,Null,121,50
32,132,TJ,Olson,ST_CLERK,2100,Null,121,50
33,133,Jason,Mallin,ST_CLERK,3300,Null,122,50
34,134,Michael,Rogers,ST_CLERK,2900,Null,122,50
35,135,Ki,Gee,ST_CLERK,2400,Null,122,50
36,136,Hazel,Philtanker,ST_CLERK,2200,Null,122,50
37,137,Renske,Ladwig,ST_CLERK,3600,Null,123,50
38,138,Stephen,Stiles,ST_CLERK,3200,Null,123,50
39,139,John,Seo,ST_CLERK,2700,Null,123,50
40,140,Joshua,Patel,ST_CLERK,2500,Null,123,50
41,141,Trenna,Rajs,ST_CLERK,3500,Null,124,50
42,142,Curtis,Davies,ST_CLERK,3100,Null,124,50
43,143,Randall,Matos,ST_CLERK,2600,Null,124,50
44,144,Peter,Vargas,ST_CLERK,2500,Null,124,50
80,180,Winston,Taylor,SH_CLERK,3200,Null,120,50
81,181,Jean,Fleaur,SH_CLERK,3100,Null,120,50
82,182,Martha,Sullivan,SH_CLERK,2500,Null,120,50
83,183,Girard,Geoni,SH_CLERK,2800,Null,120,50
84,184,Nandita,Sarchand,SH_CLERK,4200,Null,121,50
85,185,Alexis,Bull,SH_CLERK,4100,Null,121,50
86,186,Julia,Dellinger,SH_CLERK,3400,Null,121,50
87,187,Anthony,Cabrio,SH_CLERK,3000,Null,121,50
88,188,Kelly,Chung,SH_CLERK,3800,Null,122,50
89,189,Jennifer,Dilly,SH_CLERK,3600,Null,122,50
90,190,Timothy,Gates,SH_CLERK,2900,Null,122,50
91,191,Randall,Perkins,SH_CLERK,2500,Null,122,50
92,192,Sarah,Bell,SH_CLERK,4000,Null,123,50
93,193,Britney,Everett,SH_CLERK,3900,Null,123,50
94,194,Samuel,McCain,SH_CLERK,3200,Null,123,50
95,195,Vance,Jones,SH_CLERK,2800,Null,123,50
96,196,Alana,Walsh,SH_CLERK,3100,Null,124,50
97,197,Kevin,Feeney,SH_CLERK,3000,Null,124,50
98,198,Donald,OConnell,SH_CLERK,2600,Null,124,50
99,199,Douglas,Grant,SH_CLERK,2600,Null,124,50

In [25]:
empdf[(empdf.salary < 5000) | (empdf.department_id=="50")]

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
5,105,David,Austin,IT_PROG,4800,Null,103,60
6,106,Valli,Pataballa,IT_PROG,4800,Null,103,60
7,107,Diana,Lorentz,IT_PROG,4200,Null,103,60
15,115,Alexander,Khoo,PU_CLERK,3100,Null,114,30
16,116,Shelli,Baida,PU_CLERK,2900,Null,114,30
17,117,Sigal,Tobias,PU_CLERK,2800,Null,114,30
18,118,Guy,Himuro,PU_CLERK,2600,Null,114,30
19,119,Karen,Colmenares,PU_CLERK,2500,Null,114,30
20,120,Matthew,Weiss,ST_MAN,8000,Null,100,50
21,121,Adam,Fripp,ST_MAN,8200,Null,100,50
22,122,Payam,Kaufling,ST_MAN,7900,Null,100,50
23,123,Shanta,Vollman,ST_MAN,6500,Null,100,50
24,124,Kevin,Mourgos,ST_MAN,5800,Null,100,50
25,125,Julia,Nayer,ST_CLERK,3200,Null,120,50
26,126,Irene,Mikkilineni,ST_CLERK,2700,Null,120,50
27,127,James,Landry,ST_CLERK,2400,Null,120,50
28,128,Steven,Markle,ST_CLERK,2200,Null,120,50
29,129,Laura,Bissot,ST_CLERK,3300,Null,121,50
30,130,Mozhe,Atkinson,ST_CLERK,2800,Null,121,50
31,131,James,Marlow,ST_CLERK,2500,Null,121,50
32,132,TJ,Olson,ST_CLERK,2100,Null,121,50
33,133,Jason,Mallin,ST_CLERK,3300,Null,122,50
34,134,Michael,Rogers,ST_CLERK,2900,Null,122,50
35,135,Ki,Gee,ST_CLERK,2400,Null,122,50
36,136,Hazel,Philtanker,ST_CLERK,2200,Null,122,50
37,137,Renske,Ladwig,ST_CLERK,3600,Null,123,50
38,138,Stephen,Stiles,ST_CLERK,3200,Null,123,50
39,139,John,Seo,ST_CLERK,2700,Null,123,50
40,140,Joshua,Patel,ST_CLERK,2500,Null,123,50
41,141,Trenna,Rajs,ST_CLERK,3500,Null,124,50
42,142,Curtis,Davies,ST_CLERK,3100,Null,124,50
43,143,Randall,Matos,ST_CLERK,2600,Null,124,50
44,144,Peter,Vargas,ST_CLERK,2500,Null,124,50
80,180,Winston,Taylor,SH_CLERK,3200,Null,120,50
81,181,Jean,Fleaur,SH_CLERK,3100,Null,120,50
82,182,Martha,Sullivan,SH_CLERK,2500,Null,120,50
83,183,Girard,Geoni,SH_CLERK,2800,Null,120,50
84,184,Nandita,Sarchand,SH_CLERK,4200,Null,121,50
85,185,Alexis,Bull,SH_CLERK,4100,Null,121,50
86,186,Julia,Dellinger,SH_CLERK,3400,Null,121,50
87,187,Anthony,Cabrio,SH_CLERK,3000,Null,121,50
88,188,Kelly,Chung,SH_CLERK,3800,Null,122,50
89,189,Jennifer,Dilly,SH_CLERK,3600,Null,122,50
90,190,Timothy,Gates,SH_CLERK,2900,Null,122,50
91,191,Randall,Perkins,SH_CLERK,2500,Null,122,50
92,192,Sarah,Bell,SH_CLERK,4000,Null,123,50
93,193,Britney,Everett,SH_CLERK,3900,Null,123,50
94,194,Samuel,McCain,SH_CLERK,3200,Null,123,50
95,195,Vance,Jones,SH_CLERK,2800,Null,123,50
96,196,Alana,Walsh,SH_CLERK,3100,Null,124,50
97,197,Kevin,Feeney,SH_CLERK,3000,Null,124,50
98,198,Donald,OConnell,SH_CLERK,2600,Null,124,50
99,199,Douglas,Grant,SH_CLERK,2600,Null,124,50
100,200,Jennifer,Whalen,AD_ASST,4400,Null,101,10

In [26]:
empdf[empdf.department_id=="50"].head()

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
20,120,Matthew,Weiss,ST_MAN,8000,Null,100,50
21,121,Adam,Fripp,ST_MAN,8200,Null,100,50
22,122,Payam,Kaufling,ST_MAN,7900,Null,100,50
23,123,Shanta,Vollman,ST_MAN,6500,Null,100,50
24,124,Kevin,Mourgos,ST_MAN,5800,Null,100,50

In [27]:
empdf[empdf.department_id=="50"].describe()

       employee_id       salary
count    45.000000    45.000000
mean    157.555556  3475.555556
std      29.657557  1488.005919
min     120.000000  2100.000000
25%     131.000000  2600.000000
50%     142.000000  3100.000000
75%     188.000000  3600.000000
max     199.000000  8200.000000

# DF Sorting

In [28]:
empdf.sort_values(by="salary",ascending=False)

,employee_id,first_name,last_name,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,AD_PRES,24000,Null,Null,90
2,102,Lex,De Haan,AD_VP,17000,Null,100,90
1,101,Neena,Kochhar,AD_VP,17000,Null,100,90
45,145,John,Russell,SA_MAN,14000,0.4,100,80
46,146,Karen,Partners,SA_MAN,13500,0.3,100,80
...,...,...,...,...,...,...,...,...
27,127,James,Landry,ST_CLERK,2400,Null,120,50
35,135,Ki,Gee,ST_CLERK,2400,Null,122,50
28,128,Steven,Markle,ST_CLERK,2200,Null,120,50
36,136,Hazel,Philtanker,ST_CLERK,2200,Null,122,50
32,132,TJ,Olson,ST_CLERK,2100,Null,121,50

# Type Cast Columns

In [29]:
def convertInt(x):
    if x == "Null":
        return 0
    else:
        return int(x)

In [30]:
def convertFloat(x):
    if x == "Null":
        return 0.0
    else:
        return float(x)

In [32]:
empdf.department_id = empdf.department_id.apply(convertInt)
empdf.manager_id = empdf.manager_id.apply(convertInt)
empdf.commission_pct = empdf.commission_pct.apply(convertFloat)

In [33]:
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employee_id     107 non-null    int64
 1   first_name      107 non-null    object
 2   last_name       107 non-null    object
 3   job_id          107 non-null    object
 4   salary          107 non-null    int64
 5   commission_pct  107 non-null    float64
 6   manager_id      107 non-null    int64
 7   department_id   107 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 6.8+ KB

In [34]:
empdf.describe()

       employee_id        salary  commission_pct  manager_id  department_id
count   107.000000    107.000000      107.000000  107.000000     107.000000
mean    153.000000   6461.831776        0.072897  123.598131      62.616822
std      31.032241   3909.579731        0.115595   23.543561      21.689770
min     100.000000   2100.000000        0.000000    0.000000       0.000000
25%     126.500000   3100.000000        0.000000  108.000000      50.000000
50%     153.000000   6200.000000        0.000000  122.000000      50.000000
75%     179.500000   8900.000000        0.150000  145.000000      80.000000
max     206.000000  24000.000000        0.400000  205.000000     110.000000

# Dataframe Manipulation

In [35]:
empdfCp = empdf[10:100:10][["employee_id","last_name","salary"]]

In [36]:
empdfCp

    employee_id last_name  salary
10          110      Chen    8200
20          120     Weiss    8000
30          130  Atkinson    2800
40          140     Patel    2500
50          150    Tucker   10000
60          160     Doran    7500
70          170       Fox    9600
80          180    Taylor    3200
90          190     Gates    2900

In [37]:
empdfCp["annual_sal"]=empdfCp.salary*12

In [38]:
empdfCp

    employee_id last_name  salary  annual_sal
10          110      Chen    8200       98400
20          120     Weiss    8000       96000
30          130  Atkinson    2800       33600
40          140     Patel    2500       30000
50          150    Tucker   10000      120000
60          160     Doran    7500       90000
70          170       Fox    9600      115200
80          180    Taylor    3200       38400
90          190     Gates    2900       34800

In [39]:
# empdfCp=empdfCp.drop("annual_sal",axis=1)
empdfCp.drop("annual_sal",axis=1,inplace=True)

In [40]:
empdfCp

    employee_id last_name  salary
10          110      Chen    8200
20          120     Weiss    8000
30          130  Atkinson    2800
40          140     Patel    2500
50          150    Tucker   10000
60          160     Doran    7500
70          170       Fox    9600
80          180    Taylor    3200
90          190     Gates    2900

In [41]:
empdfCp.drop([20,50,80],inplace=True)

In [42]:
empdfCp

    employee_id last_name  salary
10          110      Chen    8200
30          130  Atkinson    2800
40          140     Patel    2500
60          160     Doran    7500
70          170       Fox    9600
90          190     Gates    2900

# .iloc[rowIndex, colIndex]

In [43]:
# iloc == index location
empdf.iloc[0:10,0:5]

   employee_id first_name  last_name      job_id  salary
0          100     Steven       King     AD_PRES   24000
1          101      Neena    Kochhar       AD_VP   17000
2          102        Lex    De Haan       AD_VP   17000
3          103  Alexander     Hunold     IT_PROG    9000
4          104      Bruce      Ernst     IT_PROG    6000
5          105      David     Austin     IT_PROG    4800
6          106      Valli  Pataballa     IT_PROG    4800
7          107      Diana    Lorentz     IT_PROG    4200
8          108      Nancy  Greenberg      FI_MGR   12008
9          109     Daniel     Faviet  FI_ACCOUNT    9000

In [44]:
empdf.iloc[0:10,[0,2,5,7]]

   employee_id  last_name  commission_pct  department_id
0          100       King             0.0             90
1          101    Kochhar             0.0             90
2          102    De Haan             0.0             90
3          103     Hunold             0.0             60
4          104      Ernst             0.0             60
5          105     Austin             0.0             60
6          106  Pataballa             0.0             60
7          107    Lorentz             0.0             60
8          108  Greenberg             0.0            100
9          109     Faviet             0.0            100

In [45]:
empdf.iloc[0:10, [4]]

   salary
0   24000
1   17000
2   17000
3    9000
4    6000
5    4800
6    4800
7    4200
8   12008
9    9000

# Convert DF to Numpy arrays

In [ ]:
# .iloc[rowIndex,colIndex].values

"""
np.array([[],[],[],[]])
if colIndex is passed with : or []  it returns 2d array
if colIndex is passed as a single integer value  it returns 1d array
"""

In [46]:
empdf.iloc[0:10,0:5].values    # 2d array with 5 columns

array([[100, 'Steven', 'King', 'AD_PRES', 24000],
       [101, 'Neena', 'Kochhar', 'AD_VP', 17000],
       [102, 'Lex', 'De Haan', 'AD_VP', 17000],
       [103, 'Alexander', 'Hunold', 'IT_PROG', 9000],
       [104, 'Bruce', 'Ernst', 'IT_PROG', 6000],
       [105, 'David', 'Austin', 'IT_PROG', 4800],
       [106, 'Valli', 'Pataballa', 'IT_PROG', 4800],
       [107, 'Diana', 'Lorentz', 'IT_PROG', 4200],
       [108, 'Nancy', 'Greenberg', 'FI_MGR', 12008],
       [109, 'Daniel', 'Faviet', 'FI_ACCOUNT', 9000]], dtype=object)

In [47]:
empdf.iloc[0:10,[2,4,6,7]].values  # 2d array with 4 columns

array([['King', 24000, 0, 90],
       ['Kochhar', 17000, 100, 90],
       ['De Haan', 17000, 100, 90],
       ['Hunold', 9000, 102, 60],
       ['Ernst', 6000, 103, 60],
       ['Austin', 4800, 103, 60],
       ['Pataballa', 4800, 103, 60],
       ['Lorentz', 4200, 103, 60],
       ['Greenberg', 12008, 101, 100],
       ['Faviet', 9000, 108, 100]], dtype=object)

In [48]:
empdf.iloc[0:10, [4]].values      # 2d array with 1 column

array([[24000],
       [17000],
       [17000],
       [ 9000],
       [ 6000],
       [ 4800],
       [ 4800],
       [ 4200],
       [12008],
       [ 9000]], dtype=int64)

In [49]:
empdf.iloc[0:10, :-1].values     # 2d array with all columns except last

array([[100, 'Steven', 'King', 'AD_PRES', 24000, 0.0, 0],
       [101, 'Neena', 'Kochhar', 'AD_VP', 17000, 0.0, 100],
       [102, 'Lex', 'De Haan', 'AD_VP', 17000, 0.0, 100],
       [103, 'Alexander', 'Hunold', 'IT_PROG', 9000, 0.0, 102],
       [104, 'Bruce', 'Ernst', 'IT_PROG', 6000, 0.0, 103],
       [105, 'David', 'Austin', 'IT_PROG', 4800, 0.0, 103],
       [106, 'Valli', 'Pataballa', 'IT_PROG', 4800, 0.0, 103],
       [107, 'Diana', 'Lorentz', 'IT_PROG', 4200, 0.0, 103],
       [108, 'Nancy', 'Greenberg', 'FI_MGR', 12008, 0.0, 101],
       [109, 'Daniel', 'Faviet', 'FI_ACCOUNT', 9000, 0.0, 108]],
      dtype=object)

In [52]:
empdf.iloc[0:10, 6].values      # 1d array with 10 values

array([  0, 100, 100, 102, 103, 103, 103, 103, 101, 108], dtype=int64)

# Save DF output to File

In [54]:
empdf.to_csv("CleanedDF.csv", header=True,index=False)

In [55]:
empdf.describe().to_csv("DFDescribe.csv")